#!/bin/sh
#
# muddleftpd	ftp server
#
# chkconfig:	345 85 15
# description:	muddleftpd is ftp daemon
# processname:	muddleftpd
# pidfile:	/var/run/muddleftpd.pid
# config:	/etc/muddleftpd/muddleftpd.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down muddleftpd
		exit 1
	fi
else
	exit 0
fi

# Get service config
[ -f /etc/sysconfig/muddleftpd ] && . /etc/sysconfig/muddleftpd

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/muddleftpd ]; then
		msg_starting muddleftpd
		daemon muddleftpd $MUDDLEFTPD_OPTS
		RETVAL=$?
    		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/muddleftpd
	else
		msg_already_running muddleftpd
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/muddleftpd ]; then
		msg_stopping muddleftpd
		killproc muddleftpd
		rm -f /var/lock/subsys/muddleftpd /var/run/muddleftpd.pid >/dev/null 2>&1
	else
		msg_not_running muddleftpd
	fi
	;;
  status)
	status muddleftpd
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
